<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ar-1y-Oxg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fl1-6b-t0O">
            <objects>
                <navigationController id="2ar-1y-Oxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGX-u4-VEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEP-ek-pCu" kind="relationship" relationship="rootViewController" id="a6B-pw-hFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-re-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-491"/>
        </scene>
        <!--Podcast Episodes View Controller-->
        <scene sceneID="9kQ-Me-9NE">
            <objects>
                <collectionViewController id="zuA-YM-oZH" customClass="PodcastEpisodesViewController" customModule="PodcastPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gSt-Xz-fBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ycz-l1-E5l">
                            <size key="itemSize" width="200" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="episodeCell" id="ZvQ-5B-mGd" customClass="PodcastEpisodeCell" customModule="PodcastPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title that is very very very long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-Yv-TIB">
                                            <rect key="frame" x="2" y="0.0" width="153" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-wa-X0u">
                                            <rect key="frame" x="2" y="24" width="196" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-3L-dX7">
                                            <rect key="frame" x="2" y="46" width="196" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-Iq-j6U">
                                            <rect key="frame" x="185" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="H0d-UL-hur"/>
                                                <constraint firstAttribute="height" constant="15" id="HsD-KX-CC5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-hM-Wy6">
                                            <rect key="frame" x="145" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9rR-Wm-uqz"/>
                                                <constraint firstAttribute="height" constant="40" id="Sql-b6-Ubf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="downloadEpisode:" destination="ZvQ-5B-mGd" eventType="touchUpInside" id="NbR-0I-Pzj"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-MB-zEd">
                                            <rect key="frame" x="155" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yfR-Iq-j6U" secondAttribute="trailing" id="21n-jj-oKo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu8-wa-X0u" secondAttribute="trailing" id="3UY-6K-oej"/>
                                    <constraint firstItem="Hu8-wa-X0u" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="5jA-Pl-rtq"/>
                                    <constraint firstItem="KEC-MB-zEd" firstAttribute="top" secondItem="m9O-hM-Wy6" secondAttribute="top" id="CfW-wG-5V9"/>
                                    <constraint firstItem="Hu8-wa-X0u" firstAttribute="top" secondItem="P2I-Yv-TIB" secondAttribute="bottom" constant="4" id="DFn-o2-eg1"/>
                                    <constraint firstItem="KEC-MB-zEd" firstAttribute="centerX" secondItem="m9O-hM-Wy6" secondAttribute="centerX" id="Fli-S7-1xG"/>
                                    <constraint firstAttribute="bottom" secondItem="68C-3L-dX7" secondAttribute="bottom" id="Geq-MI-hbA"/>
                                    <constraint firstItem="68C-3L-dX7" firstAttribute="top" secondItem="P2I-Yv-TIB" secondAttribute="bottom" constant="4" id="HYp-AG-Wzb"/>
                                    <constraint firstAttribute="trailing" secondItem="P2I-Yv-TIB" secondAttribute="trailing" id="Jwx-SH-Aua"/>
                                    <constraint firstItem="P2I-Yv-TIB" firstAttribute="leading" secondItem="ZvQ-5B-mGd" secondAttribute="leading" constant="2" id="QaF-x9-KLP"/>
                                    <constraint firstItem="yfR-Iq-j6U" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="a7r-af-lCS"/>
                                    <constraint firstItem="Hu8-wa-X0u" firstAttribute="leading" secondItem="ZvQ-5B-mGd" secondAttribute="leading" constant="2" id="bBo-EP-8vN"/>
                                    <constraint firstItem="m9O-hM-Wy6" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="bEq-Ka-hgP"/>
                                    <constraint firstItem="P2I-Yv-TIB" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="dHE-1k-4iH"/>
                                    <constraint firstAttribute="trailing" secondItem="68C-3L-dX7" secondAttribute="trailing" constant="2" id="fT0-8Q-xHw"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu8-wa-X0u" secondAttribute="trailing" constant="2" id="jhJ-MH-vUH"/>
                                    <constraint firstItem="m9O-hM-Wy6" firstAttribute="leading" secondItem="P2I-Yv-TIB" secondAttribute="trailing" constant="-10" id="lWD-SS-s8t"/>
                                    <constraint firstItem="68C-3L-dX7" firstAttribute="leading" secondItem="ZvQ-5B-mGd" secondAttribute="leading" constant="2" id="ono-m4-6bK"/>
                                    <constraint firstItem="68C-3L-dX7" firstAttribute="top" secondItem="Hu8-wa-X0u" secondAttribute="bottom" constant="4" id="qXn-yO-fxe"/>
                                    <constraint firstItem="yfR-Iq-j6U" firstAttribute="leading" secondItem="m9O-hM-Wy6" secondAttribute="trailing" id="wZr-g2-fs1"/>
                                    <constraint firstItem="68C-3L-dX7" firstAttribute="top" secondItem="P2I-Yv-TIB" secondAttribute="bottom" constant="4" id="xNH-nO-r42"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jwx-SH-Aua"/>
                                        <exclude reference="3UY-6K-oej"/>
                                        <exclude reference="5jA-Pl-rtq"/>
                                        <exclude reference="Geq-MI-hbA"/>
                                        <exclude reference="HYp-AG-Wzb"/>
                                        <exclude reference="xNH-nO-r42"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="Hu8-wa-X0u" id="4dM-8T-HOT"/>
                                    <outlet property="descriptionLabel" destination="68C-3L-dX7" id="etB-lI-m8G"/>
                                    <outlet property="downloadButton" destination="m9O-hM-Wy6" id="ffU-vM-CSx"/>
                                    <outlet property="downloadingIndicator" destination="KEC-MB-zEd" id="Lgc-fh-ymK"/>
                                    <outlet property="statusView" destination="yfR-Iq-j6U" id="xv6-73-4ZO"/>
                                    <outlet property="titleLabel" destination="P2I-Yv-TIB" id="U9S-fl-gGj"/>
                                    <segue destination="l7D-lh-Lkg" kind="show" identifier="showEpisodeDetailSegue" id="Wgw-SH-TcL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zuA-YM-oZH" id="4Oj-OW-IBa"/>
                            <outlet property="delegate" destination="zuA-YM-oZH" id="soW-oV-PVN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odd-hK-kdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-491"/>
        </scene>
        <!--Podcast Episode Detail View Controller-->
        <scene sceneID="gZl-Pg-RYB">
            <objects>
                <viewController id="l7D-lh-Lkg" customClass="PodcastEpisodeDetailViewController" customModule="PodcastPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knH-fQ-k7w"/>
                        <viewControllerLayoutGuide type="bottom" id="xLS-aJ-kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfm-1L-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-Jd-Hj7">
                                <rect key="frame" x="10" y="20" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-9h-47i">
                                <rect key="frame" x="10" y="61" width="89.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-Ya-Yxl">
                                <rect key="frame" x="10" y="109" width="580" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-eD-WJ9" userLabel="Play Controls Container">
                                <rect key="frame" x="10" y="147" width="580" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Wd-kAU">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k8Q-Wd-kAU" secondAttribute="height" multiplier="1:1" id="6pQ-La-pyX"/>
                                            <constraint firstAttribute="width" constant="40" id="ios-Cv-Ix6"/>
                                            <constraint firstAttribute="height" constant="45" id="s93-AI-ogI"/>
                                            <constraint firstAttribute="width" constant="60" id="zM9-ny-a6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                        <state key="normal" title=""/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s93-AI-ogI"/>
                                                <exclude reference="zM9-ny-a6F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="togglePlayback:" destination="l7D-lh-Lkg" eventType="touchUpInside" id="Evv-Ml-dUR"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-AV-ASa">
                                        <rect key="frame" x="48" y="25" width="534" height="31"/>
                                        <connections>
                                            <action selector="startPlaybackProgressUpdate:" destination="l7D-lh-Lkg" eventType="touchDown" id="xj3-HO-PDU"/>
                                            <action selector="updatePlaybackProgress:" destination="l7D-lh-Lkg" eventType="touchUpInside" id="g8A-wt-KWR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-HI-EcN">
                                        <rect key="frame" x="189" y="115" width="16" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="O3M-42-uou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-VI-B33">
                                        <rect key="frame" x="213" y="108" width="154" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="daJ-xM-upr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeVolume:" destination="l7D-lh-Lkg" eventType="valueChanged" id="6nJ-bf-QUE"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ttd-HI-EcN" firstAttribute="leading" secondItem="ERu-eD-WJ9" secondAttribute="leading" constant="10" id="7WS-tQ-4vk"/>
                                    <constraint firstItem="k8Q-Wd-kAU" firstAttribute="leading" secondItem="ERu-eD-WJ9" secondAttribute="leading" id="A0L-tg-uPg"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="centerY" secondItem="ttd-HI-EcN" secondAttribute="centerY" id="BJ2-Rw-xOG"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="leading" secondItem="k8Q-Wd-kAU" secondAttribute="trailing" constant="10" id="EGR-mH-rTW"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="centerY" secondItem="k8Q-Wd-kAU" secondAttribute="centerY" id="ETm-Bm-3j4"/>
                                    <constraint firstItem="ttd-HI-EcN" firstAttribute="top" secondItem="QlF-AV-ASa" secondAttribute="bottom" constant="60" id="EYz-M8-aqc"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="leading" secondItem="ERu-eD-WJ9" secondAttribute="leading" constant="10" id="LSc-Kv-QzA"/>
                                    <constraint firstAttribute="trailing" secondItem="QlF-AV-ASa" secondAttribute="trailing" id="f5f-Ng-ATG"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="leading" secondItem="QlF-AV-ASa" secondAttribute="leading" id="nYg-iG-7u0"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="leading" secondItem="ttd-HI-EcN" secondAttribute="trailing" constant="10" id="oBA-1q-iX2"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="centerX" secondItem="ERu-eD-WJ9" secondAttribute="centerX" id="qNa-4A-Ybs"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="top" secondItem="k8Q-Wd-kAU" secondAttribute="bottom" constant="30" id="y6M-eT-dHs"/>
                                    <constraint firstItem="k8Q-Wd-kAU" firstAttribute="top" secondItem="ERu-eD-WJ9" secondAttribute="top" constant="20" id="zKM-aG-qhU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSc-Kv-QzA"/>
                                        <exclude reference="y6M-eT-dHs"/>
                                        <exclude reference="7WS-tQ-4vk"/>
                                        <exclude reference="nYg-iG-7u0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERu-eD-WJ9" firstAttribute="top" secondItem="TE1-Ya-Yxl" secondAttribute="bottom" constant="20" id="51m-a0-vQI"/>
                            <constraint firstItem="ndZ-Jd-Hj7" firstAttribute="top" secondItem="knH-fQ-k7w" secondAttribute="bottom" constant="20" id="B64-cn-HNB"/>
                            <constraint firstItem="lQv-9h-47i" firstAttribute="top" secondItem="knH-fQ-k7w" secondAttribute="bottom" constant="20" id="BhE-mO-REB"/>
                            <constraint firstItem="lQv-9h-47i" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="RgN-lJ-ob8"/>
                            <constraint firstItem="TE1-Ya-Yxl" firstAttribute="top" secondItem="lQv-9h-47i" secondAttribute="bottom" constant="30" id="UL8-Ix-hXs"/>
                            <constraint firstAttribute="trailing" secondItem="ERu-eD-WJ9" secondAttribute="trailing" constant="10" id="h8b-pQ-1wJ"/>
                            <constraint firstItem="xLS-aJ-kbj" firstAttribute="top" secondItem="ERu-eD-WJ9" secondAttribute="bottom" constant="10" id="mPU-tI-qZp"/>
                            <constraint firstItem="lQv-9h-47i" firstAttribute="top" secondItem="ndZ-Jd-Hj7" secondAttribute="bottom" constant="20" id="niS-Dk-Xus"/>
                            <constraint firstItem="ERu-eD-WJ9" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="odu-5c-rBw"/>
                            <constraint firstItem="TE1-Ya-Yxl" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="srA-FM-EJO"/>
                            <constraint firstAttribute="trailing" secondItem="TE1-Ya-Yxl" secondAttribute="trailing" constant="10" id="u7s-Vy-a1O"/>
                            <constraint firstItem="ndZ-Jd-Hj7" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="yaG-lP-JNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BhE-mO-REB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lQv-9h-47i" id="wPA-Bb-4KZ"/>
                        <outlet property="descriptionLabel" destination="TE1-Ya-Yxl" id="dRT-y4-Lz3"/>
                        <outlet property="durationLabel" destination="ndZ-Jd-Hj7" id="Yc7-Bl-5Ln"/>
                        <outlet property="playButton" destination="k8Q-Wd-kAU" id="bFe-gN-84i"/>
                        <outlet property="playbackProgressSlider" destination="QlF-AV-ASa" id="gM7-fL-oOB"/>
                        <outlet property="speakerIconView" destination="ttd-HI-EcN" id="kJ4-yD-x9O"/>
                        <outlet property="volumeSlider" destination="V9R-VI-B33" id="pvb-08-Vhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSf-Le-v06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-491"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DnD-ON-gcg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bEP-ek-pCu" customClass="MainViewController" customModule="PodcastPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ol-w7-UT0"/>
                        <viewControllerLayoutGuide type="bottom" id="iOo-UR-URw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckx-Yw-QTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-ET-GLk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="zuA-YM-oZH" kind="embed" identifier="embedEpisodesSegue" id="Uvl-uA-N0V"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-4v-A2C">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiD-4v-A2C" firstAttribute="centerX" secondItem="ckx-Yw-QTW" secondAttribute="centerX" id="5C6-HR-IJ9"/>
                            <constraint firstAttribute="trailing" secondItem="JSk-ET-GLk" secondAttribute="trailing" id="7bZ-34-gqy"/>
                            <constraint firstItem="aiD-4v-A2C" firstAttribute="centerY" secondItem="ckx-Yw-QTW" secondAttribute="centerY" id="YdE-En-pZG"/>
                            <constraint firstItem="iOo-UR-URw" firstAttribute="top" secondItem="JSk-ET-GLk" secondAttribute="bottom" id="kg5-Mn-b8i"/>
                            <constraint firstItem="JSk-ET-GLk" firstAttribute="top" secondItem="2ol-w7-UT0" secondAttribute="bottom" id="niV-Dv-Pya"/>
                            <constraint firstItem="JSk-ET-GLk" firstAttribute="leading" secondItem="ckx-Yw-QTW" secondAttribute="leading" id="oBm-qq-ftA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGp-w6-R2l"/>
                    <connections>
                        <outlet property="waitingIndicator" destination="aiD-4v-A2C" id="mUM-Nx-spt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgq-3V-hT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-491"/>
        </scene>
    </scenes>
</document>
