<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ar-1y-Oxg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fl1-6b-t0O">
            <objects>
                <navigationController id="2ar-1y-Oxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MGX-u4-VEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEP-ek-pCu" kind="relationship" relationship="rootViewController" id="a6B-pw-hFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-re-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-491"/>
        </scene>
        <!--Podcast Episodes View Controller-->
        <scene sceneID="9kQ-Me-9NE">
            <objects>
                <collectionViewController id="zuA-YM-oZH" customClass="PodcastEpisodesViewController" customModule="PodcastPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="gSt-Xz-fBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ycz-l1-E5l">
                            <size key="itemSize" width="200" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="episodeCell" id="ZvQ-5B-mGd" customClass="PodcastEpisodeCell" customModule="PodcastPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-P5-drO">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Eff-yo-yHt"/>
                                                <constraint firstAttribute="width" id="N5R-R3-GUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title that is very very very long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-Yv-TIB">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-wa-X0u">
                                            <rect key="frame" x="0.0" y="24" width="198" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-3L-dX7">
                                            <rect key="frame" x="2" y="46" width="196" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-Iq-j6U">
                                            <rect key="frame" x="185" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="H0d-UL-hur"/>
                                                <constraint firstAttribute="height" constant="15" id="HsD-KX-CC5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-hM-Wy6">
                                            <rect key="frame" x="145" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9rR-Wm-uqz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="LTn-t2-rav"/>
                                                <constraint firstAttribute="height" constant="40" id="Sql-b6-Ubf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="doEpisodeFileAction:" destination="ZvQ-5B-mGd" eventType="touchUpInside" id="NbR-0I-Pzj"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-MB-zEd">
                                            <rect key="frame" x="155" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yfR-Iq-j6U" secondAttribute="trailing" id="21n-jj-oKo"/>
                                    <constraint firstItem="Hu8-wa-X0u" firstAttribute="leading" secondItem="P2I-Yv-TIB" secondAttribute="leading" id="5n1-74-9Vr"/>
                                    <constraint firstItem="KEC-MB-zEd" firstAttribute="top" secondItem="m9O-hM-Wy6" secondAttribute="top" id="CfW-wG-5V9"/>
                                    <constraint firstItem="Hu8-wa-X0u" firstAttribute="top" secondItem="P2I-Yv-TIB" secondAttribute="bottom" constant="4" id="DFn-o2-eg1"/>
                                    <constraint firstItem="KEC-MB-zEd" firstAttribute="centerX" secondItem="m9O-hM-Wy6" secondAttribute="centerX" id="Fli-S7-1xG"/>
                                    <constraint firstItem="oBV-P5-drO" firstAttribute="leading" secondItem="ZvQ-5B-mGd" secondAttribute="leading" id="Phx-7m-upU"/>
                                    <constraint firstItem="yfR-Iq-j6U" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="a7r-af-lCS"/>
                                    <constraint firstItem="m9O-hM-Wy6" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="bEq-Ka-hgP"/>
                                    <constraint firstItem="P2I-Yv-TIB" firstAttribute="leading" secondItem="oBV-P5-drO" secondAttribute="trailing" id="d8W-Ou-Gqh"/>
                                    <constraint firstItem="P2I-Yv-TIB" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="dHE-1k-4iH"/>
                                    <constraint firstAttribute="trailing" secondItem="68C-3L-dX7" secondAttribute="trailing" constant="2" id="fT0-8Q-xHw"/>
                                    <constraint firstItem="oBV-P5-drO" firstAttribute="top" secondItem="ZvQ-5B-mGd" secondAttribute="top" id="iED-TR-3CD"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu8-wa-X0u" secondAttribute="trailing" constant="2" id="jhJ-MH-vUH"/>
                                    <constraint firstItem="m9O-hM-Wy6" firstAttribute="leading" secondItem="P2I-Yv-TIB" secondAttribute="trailing" constant="-8" id="lWD-SS-s8t"/>
                                    <constraint firstItem="68C-3L-dX7" firstAttribute="leading" secondItem="ZvQ-5B-mGd" secondAttribute="leading" constant="2" id="ono-m4-6bK"/>
                                    <constraint firstItem="68C-3L-dX7" firstAttribute="top" secondItem="Hu8-wa-X0u" secondAttribute="bottom" constant="4" id="qXn-yO-fxe"/>
                                    <constraint firstItem="yfR-Iq-j6U" firstAttribute="leading" secondItem="m9O-hM-Wy6" secondAttribute="trailing" id="wZr-g2-fs1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="Hu8-wa-X0u" id="4dM-8T-HOT"/>
                                    <outlet property="descriptionLabel" destination="68C-3L-dX7" id="etB-lI-m8G"/>
                                    <outlet property="downloadingIndicator" destination="KEC-MB-zEd" id="Lgc-fh-ymK"/>
                                    <outlet property="fileActionButton" destination="m9O-hM-Wy6" id="ffU-vM-CSx"/>
                                    <outlet property="selectionButton" destination="oBV-P5-drO" id="kER-eg-VwQ"/>
                                    <outlet property="selectionViewWidth" destination="N5R-R3-GUE" id="eYy-tP-dJ1"/>
                                    <outlet property="statusView" destination="yfR-Iq-j6U" id="xv6-73-4ZO"/>
                                    <outlet property="titleLabel" destination="P2I-Yv-TIB" id="U9S-fl-gGj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zuA-YM-oZH" id="4Oj-OW-IBa"/>
                            <outlet property="delegate" destination="zuA-YM-oZH" id="soW-oV-PVN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="l7D-lh-Lkg" kind="show" identifier="showEpisodeDetailSegue" id="xyb-mK-aJP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odd-hK-kdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-491"/>
        </scene>
        <!--Podcast Episode Detail View Controller-->
        <scene sceneID="gZl-Pg-RYB">
            <objects>
                <viewController id="l7D-lh-Lkg" customClass="PodcastEpisodeDetailViewController" customModule="PodcastPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knH-fQ-k7w"/>
                        <viewControllerLayoutGuide type="bottom" id="xLS-aJ-kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfm-1L-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-9h-47i">
                                <rect key="frame" x="10" y="30" width="89.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-Ya-Yxl">
                                <rect key="frame" x="10" y="78" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-eD-WJ9" userLabel="Play Controls Container">
                                <rect key="frame" x="10" y="134" width="394" height="528"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-Sz-aue">
                                        <rect key="frame" x="187.66666666666666" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-AV-ASa">
                                        <rect key="frame" x="37.333333333333343" y="25" width="319.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="endPlaybackProgressUpdate:" destination="l7D-lh-Lkg" eventType="touchUpInside" id="JPQ-Rz-wOC"/>
                                            <action selector="endPlaybackProgressUpdate:" destination="l7D-lh-Lkg" eventType="touchUpOutside" id="ceJ-UH-hL0"/>
                                            <action selector="startPlaybackProgressUpdate:" destination="l7D-lh-Lkg" eventType="touchDown" id="xj3-HO-PDU"/>
                                            <action selector="updatePlaybackProgress:" destination="l7D-lh-Lkg" eventType="valueChanged" id="gmp-ve-6Dg"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-Wd-kAU">
                                        <rect key="frame" x="167.66666666666666" y="55" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k8Q-Wd-kAU" secondAttribute="height" multiplier="1:1" id="6pQ-La-pyX"/>
                                            <constraint firstAttribute="width" constant="60" id="ios-Cv-Ix6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="55"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="togglePlayback:" destination="l7D-lh-Lkg" eventType="touchUpInside" id="Evv-Ml-dUR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-TY-0zo">
                                        <rect key="frame" x="119" y="120" width="157.33333333333331" height="157.66666666666669"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s5P-TY-0zo" secondAttribute="height" multiplier="1:1" id="Vdw-hS-A7D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-DL-ffD">
                                        <rect key="frame" x="39.333333333333329" y="55" width="63.999999999999986" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-HI-EcN" userLabel="Quiet Speaker Icon">
                                        <rect key="frame" x="33.666666666666664" y="294.33333333333331" width="16" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="O3M-42-uou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-VI-B33">
                                        <rect key="frame" x="53.666666666666686" y="287.66666666666669" width="288" height="31"/>
                                        <connections>
                                            <action selector="changeVolume:" destination="l7D-lh-Lkg" eventType="valueChanged" id="6nJ-bf-QUE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-Ip-fBl" userLabel="Loud Speaker Icon">
                                        <rect key="frame" x="345.66666666666669" y="294.33333333333331" width="16" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="U1R-wL-uyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-PA-huu">
                                        <rect key="frame" x="290.66666666666669" y="55" width="63.666666666666629" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s5P-TY-0zo" firstAttribute="width" secondItem="QlF-AV-ASa" secondAttribute="width" multiplier="0.5" id="3fW-f5-was"/>
                                    <constraint firstItem="s5P-TY-0zo" firstAttribute="centerX" secondItem="ERu-eD-WJ9" secondAttribute="centerX" id="64M-pr-SvW"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="width" secondItem="ERu-eD-WJ9" secondAttribute="width" multiplier="0.8" id="6py-Ec-Qet"/>
                                    <constraint firstItem="k8Q-Wd-kAU" firstAttribute="centerX" secondItem="s5P-TY-0zo" secondAttribute="centerX" id="Afy-Qo-SfL"/>
                                    <constraint firstItem="RUU-Sz-aue" firstAttribute="centerX" secondItem="ERu-eD-WJ9" secondAttribute="centerX" id="B4N-Vh-pmi"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="centerY" secondItem="ttd-HI-EcN" secondAttribute="centerY" id="BJ2-Rw-xOG"/>
                                    <constraint firstItem="RUU-Sz-aue" firstAttribute="bottom" secondItem="QlF-AV-ASa" secondAttribute="top" constant="10" id="EzI-OI-znv"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="top" secondItem="s5P-TY-0zo" secondAttribute="bottom" constant="10" id="McO-JR-O9V"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="width" secondItem="QlF-AV-ASa" secondAttribute="width" multiplier="0.9" id="Mie-u5-Ax2"/>
                                    <constraint firstItem="Ffr-PA-huu" firstAttribute="trailing" secondItem="QlF-AV-ASa" secondAttribute="trailing" id="Xtk-17-EPI"/>
                                    <constraint firstItem="mZc-Ip-fBl" firstAttribute="leading" secondItem="V9R-VI-B33" secondAttribute="trailing" constant="6" id="YHW-si-sW4"/>
                                    <constraint firstItem="mZc-Ip-fBl" firstAttribute="centerY" secondItem="V9R-VI-B33" secondAttribute="centerY" id="YcU-as-x5f"/>
                                    <constraint firstItem="5lR-DL-ffD" firstAttribute="top" secondItem="QlF-AV-ASa" secondAttribute="bottom" id="aSr-nm-w46"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="centerX" secondItem="ERu-eD-WJ9" secondAttribute="centerX" id="dDG-bp-QSj"/>
                                    <constraint firstItem="QlF-AV-ASa" firstAttribute="top" secondItem="ERu-eD-WJ9" secondAttribute="top" constant="25" id="dsG-dy-sDT"/>
                                    <constraint firstItem="Ffr-PA-huu" firstAttribute="top" secondItem="QlF-AV-ASa" secondAttribute="bottom" id="hf3-S1-bIx"/>
                                    <constraint firstItem="5lR-DL-ffD" firstAttribute="leading" secondItem="QlF-AV-ASa" secondAttribute="leading" id="mk2-ka-8cZ"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="leading" secondItem="ttd-HI-EcN" secondAttribute="trailing" constant="6" id="oBA-1q-iX2"/>
                                    <constraint firstItem="k8Q-Wd-kAU" firstAttribute="top" secondItem="QlF-AV-ASa" secondAttribute="bottom" id="pvS-d5-qaU"/>
                                    <constraint firstItem="V9R-VI-B33" firstAttribute="centerX" secondItem="ERu-eD-WJ9" secondAttribute="centerX" id="qNa-4A-Ybs"/>
                                    <constraint firstItem="s5P-TY-0zo" firstAttribute="top" secondItem="k8Q-Wd-kAU" secondAttribute="bottom" constant="5" id="zcf-AM-57K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERu-eD-WJ9" firstAttribute="top" secondItem="TE1-Ya-Yxl" secondAttribute="bottom" constant="20" id="51m-a0-vQI"/>
                            <constraint firstItem="lQv-9h-47i" firstAttribute="top" secondItem="knH-fQ-k7w" secondAttribute="bottom" constant="30" id="Krz-3R-ffo"/>
                            <constraint firstItem="lQv-9h-47i" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="RgN-lJ-ob8"/>
                            <constraint firstItem="TE1-Ya-Yxl" firstAttribute="top" secondItem="lQv-9h-47i" secondAttribute="bottom" constant="30" id="UL8-Ix-hXs"/>
                            <constraint firstAttribute="trailing" secondItem="ERu-eD-WJ9" secondAttribute="trailing" constant="10" id="h8b-pQ-1wJ"/>
                            <constraint firstItem="xLS-aJ-kbj" firstAttribute="top" secondItem="ERu-eD-WJ9" secondAttribute="bottom" constant="10" id="mPU-tI-qZp"/>
                            <constraint firstItem="ERu-eD-WJ9" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="odu-5c-rBw"/>
                            <constraint firstItem="TE1-Ya-Yxl" firstAttribute="leading" secondItem="Mfm-1L-lVw" secondAttribute="leading" constant="10" id="srA-FM-EJO"/>
                            <constraint firstAttribute="trailing" secondItem="TE1-Ya-Yxl" secondAttribute="trailing" constant="10" id="u7s-Vy-a1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="s5P-TY-0zo" id="rAU-ey-8DB"/>
                        <outlet property="dateLabel" destination="lQv-9h-47i" id="wPA-Bb-4KZ"/>
                        <outlet property="descriptionLabel" destination="TE1-Ya-Yxl" id="dRT-y4-Lz3"/>
                        <outlet property="durationLabel" destination="Ffr-PA-huu" id="crw-3r-IvC"/>
                        <outlet property="playButton" destination="k8Q-Wd-kAU" id="bFe-gN-84i"/>
                        <outlet property="playbackProgressSlider" destination="QlF-AV-ASa" id="gM7-fL-oOB"/>
                        <outlet property="positionLabel" destination="5lR-DL-ffD" id="HKh-se-jWn"/>
                        <outlet property="volumeSlider" destination="V9R-VI-B33" id="pvb-08-Vhg"/>
                        <outlet property="waitingIndicator" destination="RUU-Sz-aue" id="VbO-Sn-G9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSf-Le-v06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-491"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DnD-ON-gcg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bEP-ek-pCu" customClass="MainViewController" customModule="PodcastPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ol-w7-UT0"/>
                        <viewControllerLayoutGuide type="bottom" id="iOo-UR-URw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckx-Yw-QTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-ET-GLk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="zuA-YM-oZH" kind="embed" identifier="embedEpisodesSegue" id="Uvl-uA-N0V"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-4v-A2C">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiD-4v-A2C" firstAttribute="centerX" secondItem="ckx-Yw-QTW" secondAttribute="centerX" id="5C6-HR-IJ9"/>
                            <constraint firstAttribute="trailing" secondItem="JSk-ET-GLk" secondAttribute="trailing" id="7bZ-34-gqy"/>
                            <constraint firstItem="aiD-4v-A2C" firstAttribute="centerY" secondItem="ckx-Yw-QTW" secondAttribute="centerY" id="YdE-En-pZG"/>
                            <constraint firstItem="iOo-UR-URw" firstAttribute="top" secondItem="JSk-ET-GLk" secondAttribute="bottom" id="kg5-Mn-b8i"/>
                            <constraint firstItem="JSk-ET-GLk" firstAttribute="top" secondItem="2ol-w7-UT0" secondAttribute="bottom" id="niV-Dv-Pya"/>
                            <constraint firstItem="JSk-ET-GLk" firstAttribute="leading" secondItem="ckx-Yw-QTW" secondAttribute="leading" id="oBm-qq-ftA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGp-w6-R2l"/>
                    <connections>
                        <outlet property="waitingIndicator" destination="aiD-4v-A2C" id="mUM-Nx-spt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgq-3V-hT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-491"/>
        </scene>
    </scenes>
</document>
